<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5D1"
    >

    <Button
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:backgroundTint="#FFC107" />

    <Button
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="#FFC107" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/zaqi"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUHAMMAD IBNU ZAQI"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="120dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_toRightOf ="@+id/foto"
        android:textSize="25dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kiri"
        android:layout_width="180dp"
        android:layout_height="450dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFIL"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#178DEA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/profil"
            android:textColor="#000000"
            android:text="Tempat / Tanggal Lahir : Mataram, 21 Mei 2000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tempat"
            android:textColor="#000000"
            android:text="Jenis Kelamin : Laki Laki"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/gender"
            android:textColor="#000000"
            android:text="Status : Belum menikah"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/agama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/status"
            android:textColor="#000000"
            android:text="Agama : Islam"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/pendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDIDIKAN"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/agama"
            android:textColor="#178DEA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/dasar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/pendidikan"
            android:textColor="#000000"
            android:text="Sekolah Dasar : SD Integral Luqman Al - Hakim (2006 - 2012)"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/smp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/dasar"
            android:textColor="#000000"
            android:text="SMP : MTsN 2 Mataram (2013 - 2015)"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/sma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/smp"
            android:textColor="#000000"
            android:text="SMA : SMA Muhammadiyah 1 Klaten (2016 - 2018)"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/kampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/sma"
            android:textColor="#000000"
            android:text="S1 : UPN Veteran Yogyakarta (2018 - Sekarang)"
            android:textSize="12dp"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kanan"
        android:layout_width="180dp"
        android:layout_height="450dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="210dp"
        >

        <TextView
            android:id="@+id/hobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOBI"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#178DEA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/bola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/hobi"
            android:textColor="#000000"
            android:text="Hobi 1 : Bermain Sepak Bola"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/futsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/bola"
            android:textColor="#000000"
            android:text="Hobi 2 : Bermain Futsal"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/badminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/futsal"
            android:textColor="#000000"
            android:text="Hobi 3 : Bermain Badminton"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/pribadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEPRIBADIAN"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/badminton"
            android:layout_marginTop="20dp"
            android:textColor="#178DEA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/pribadi"
            android:textColor="#000000"
            android:text="Saya memiliki pribadi yang Jujur, Ramah, Bertanggung JAwab dan Disiplin"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KONTAK"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/pri"
            android:layout_marginTop="20dp"
            android:textColor="#178DEA"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/kontak"
            android:textColor="#000000"
            android:text="E-Mail : Mamap7427@gmail.com"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/email"
            android:textColor="#000000"
            android:text="Telepon :085546229649"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/telepon"
            android:textColor="#000000"
            android:text="Alamat : Tegalsari, RT 01 RW 11 Belangwetan, Klaten Utara"
            android:textSize="12dp"/>

</RelativeLayout>
</RelativeLayout>
